label.menu=hahahahaee

#change language begin
org.jit8.language.change.success = Change Language Success!
org.jit8.language.change.failure = Change Language failure!
#chang language end

#error code begin
org.jit8.framework.error.page.404 = Eror code 404, sorry, your request page not exist.
org.jit8.framework.error.page.403 = Eror code 403, sorry, your have no authorize to access the page.
org.jit8.framework.error.page.405 = Eror code 405, sorry, your request method not allowed.
org.jit8.framework.error.page.406 = Eror code 406, sorry, no resource can be accessed.
org.jit8.framework.error.page.500 = Eror code 500, sorry,  system error, please contact Administrator.
#error code end


org.jit8.100001.userinfo.directPermission.add.permissionId.invalid = permission is empty.
org.jit8.100001.userinfo.directPermission.add.success = added successfully.