<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://katesoft.com/xml/jvmcluster" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://katesoft.com/xml/jvmcluster" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="applicationConfiguration">
		<xs:annotation>
			<xs:documentation>contains definition of services</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="service" maxOccurs="unbounded"/>
				<xs:element name="globalConfiguration">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="jvmArg" type="jvmArgType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="systemProperty" type="systemPropertiesType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="description" type="xs:string" use="optional"/>
      <xs:attribute name="jmxPort" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="service">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="jvmConfiguration" minOccurs="0"/>
				<xs:element ref="logConfiguration" minOccurs="0"/>
				<xs:element name="applicationArg" type="applicationArgType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:ID" use="required"/>
			<xs:attribute name="mainClass" type="xs:string" use="required"/>
      <xs:attribute name="jmxPort" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="jvmConfiguration" nillable="true">
		<xs:annotation>
			<xs:documentation>jvm configuration details</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="memoryConfiguration" nillable="true" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="initialHeap" type="xs:positiveInteger" use="optional"/>
						<xs:attribute name="maxHeap" type="xs:positiveInteger" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="bootClasspathConfiguration" nillable="true" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="prependBootClasspath" type="xs:string" use="optional"/>
						<xs:attribute name="appendBootClasspath" type="xs:string" use="optional"/>
						<xs:attribute name="bootClasspath" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="debugConfiguration" nillable="true" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="port" type="xs:short" use="required"/>
            <xs:attribute name="debugSuspend" type="xs:boolean" default="false"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="extPathConfiguration" nillable="true" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="extDirs" type="xs:string" use="optional"/>
						<xs:attribute name="endorsedDirs" type="xs:string" use="optional"/>
						<xs:attribute name="libraryPath" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="jvmArg" type="jvmArgType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="systemProperty" type="systemPropertiesType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="vmType" use="optional" default="server">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="server"/>
						<xs:enumeration value="client"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="additionalClasspath" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="jvmArgType">
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="applicationArgType">
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="systemPropertiesType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:element name="logConfiguration">
		<xs:complexType>
			<xs:attribute name="location" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
