<?xml version="1.0" encoding="UTF-8"?>
<sitemesh>

 <content-processor>
    <tag-rule-bundle class="org.sitemesh.content.tagrules.html.DivExtractingTagRuleBundle"/>
  </content-processor>
	
	<mapping path="/assets/*" decorator="/default/empty.ftl" exclude="true"/>
  	<!-- -->
  	<mapping path="/*" decorator="/decorator_front_main.ftl"/>
  	<mapping path="/front/registerUserUI" decorator="/decorator_front_login.ftl"/>
  	<mapping path="/login/o_front_login_ou_100001_u" decorator="/decorator_front_main.ftl"/>
  	<mapping path="/loginUI/o_front_login_ui_ou_100001_u" decorator="/decorator_front_login.ftl"/>
  	<mapping path="/login.*" decorator="/default.ftl"/>
  	<mapping path="/listOwnRelation" decorator="/default.ftl"/>
  	<mapping path="/modifyOwnRelation" decorator="/default.ftl"/>
  	<mapping path="/modifyOwnRelationUI" decorator="/default.ftl"/>
  	<mapping path="/front/registerUser" decorator="/default.ftl"/>
	<mapping path="/admin/" exclude="true"/>
	<mapping path="/admin/siteInfoUI" decorator="/default.ftl"/>
	<mapping path="/admin/siteInfoUI/*" decorator="/default.ftl"/>
	<mapping path="/admin/siteInfo/*" decorator="/default.ftl"/>
	<mapping path="/admin/siteInfoListUI/*" decorator="/default.ftl"/>
	<mapping path="/admin/siteInfoListUI" decorator="/default.ftl"/>
	<mapping path="/admin/fileInfo/*" decorator="/default.ftl"/>
	<mapping path="/admin/music/musicListUI" decorator="/default.ftl"/>
	<mapping path="/admin/music/musicListUI/*" decorator="/default.ftl"/>
	<mapping path="/admin/article/articleAddUI" decorator="/default.ftl"/>
	<mapping path="/admin/article/articleListUI" decorator="/default.ftl"/>
	<mapping path="/admin/article/articleModifyUI/*" decorator="/default.ftl"/>
	<mapping path="/admin/article/*" decorator="/default.ftl"/>
	<mapping path="/admin/menu/*" decorator="/default.ftl"/>
	<mapping path="/admin/article/asignCategory" decorator="/empty.ftl"/>
	<mapping path="/admin/fileupload/basic" decorator="/empty.ftl"/>
	<mapping path="/admin/fileupload/basicUI" decorator="/empty.ftl"/>
	<mapping path="/fileupload/*" decorator="/empty.ftl"/>
	<mapping path="/admin/gallery/*" decorator="/default.ftl"/>
	<mapping path="/admin/photograph/*" decorator="/default.ftl"/>
	<mapping path="/index/o_front_index_ui_ou_100001_u" decorator="/decorator_front_main.ftl"/>
	
	<mapping path="/admin/userinfo/developer/developerListUI/o_developer_list_ajax_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/userinfo/developer/developerListUI/o_developer_query_ajax_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	
	<mapping path="/admin/blank/userinfo/selected/o_selected_user_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/userinfo/selected/o_selected_user3_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/userinfo/o_asign_user_permission_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/userinfo/o_remove_all_user_permission_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/userinfo/o_remove_user_permission_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	
	<mapping path="/admin/userinfo/selected/o_selected_role_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/userinfo/o_asign_role_permission_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/userinfo/o_remove_all_role_permission_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/userinfo/o_remove_role_permission_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/dropdow/listOwnRelation/ownRelation_list_dropdown_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/userinfo/urlMappingListUIo_url_mapping_ajax_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/siteInfo/UIo_siteInfo_basic_edit_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/siteInfo/DOo_siteInfo_basic_edit_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/siteInfo/UIo_siteInfo_sticky_note_edit_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/siteInfo/DOo_siteInfo_sticky_note_edit_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/siteInfo/UIo_siteInfo_fileInfo_edit_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/siteInfo/DOo_siteInfo_fileInfo_edit_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/memcached/UIo_object_cache_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/memcached/DOo_object_delete_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/memcached/DOo_object_refresh_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/memcached/DOo_object_set_exp_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/userinfo/o_url_mapping_list_for_navigation_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/userinfo/o_url_mapping_list_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/fileSystemGallery/UIo_fileSystemGallery_list_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/fileSystemGallery/o_fileSystemGallery_add_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/fileSystemGallery/o_fileSystemGallery_add_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/fileSystemGalleryType/o_fileSystemGalleryType_define_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/fileSystemGallery/o_fileSystemGalleryType_add_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/fileSystemGallery/o_fileSystemGalleryType_remove_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/fileSystemGallery/o_fileSystemGallery_remove_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/fileMime/DOo_fileMime_remove_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/fileMime/DOo_fileMime_add_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/fileMime/UIo_fileMime_add_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/DO/basicAddo_fileInfo_upload_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/UI/basicAddo_fileInfo_upload_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/UI/angularAddo_fileInfo_multi_upload_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/file/UI/o_fileInfo_list_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/fileInfo/DOo_fileInfo_delete_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/stickyNote/o_special_area_edit_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/UI/stickyNote/o_special_area_edit_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/stickyNote/o_special_area_remove_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	
	<mapping path="/admin/blank/DO/stickyNote/o_stickyNote_category_edit_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/UI/stickyNote/o_stickyNote_category_edit_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/stickyNote/o_stickyNote_category_remove_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/UI/stickyNote/o_stickyNote_category_list_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/UI/stickyNote/o_stickyNote_category_asign_special_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	
	<mapping path="/admin/blank/DO/stickyNote/o_category_special_edit_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/UI/stickyNote/o_category_special_edit_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/stickyNote/o_category_special_remove_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/UI/stickyNote/o_category_special_list_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/UI/stickyNote/o_category_special_asign_special_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/UI/stickyNote/o_category_asign_special_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/stickyNote/o_category_asign_special_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/stickyNote/o_category_remove_from_special_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/stickyNote/o_category_special_remove_from_asign_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/stickyNote/o_category_special_list_save_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/UI/stickyNote/o_category_special_asign_list_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/stickyNote/o_sticky_note_edit_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	
	<mapping path="/admin/blank/UI/stickyNote/o_sticky_note_list_ajax_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/stickyNote/o_sticky_note_delete_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	
	<mapping path="/admin/blank/UI/stickyNote/o_sticky_note_checked_category_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	
	<mapping>
	    <path>/admin/blank/*</path>
	    <decorator>/blank.ftl</decorator>
 	</mapping>
 	
	<mapping>
	    <path>/admin/index/*</path>
	    <decorator>/admin_main_top_header.ftl</decorator>
	    <decorator>/admin_main.ftl</decorator>
 	</mapping>
 	
 	<mapping>
	    <path>/admin/main/menu/navigation/*</path>
	    <decorator>/admin_main_top_header.ftl</decorator>
	    <decorator>/admin_main.ftl</decorator>
 	</mapping>
	
	<mapping>
	    <path>/admin/main/menu/navigatMenu/*</path>
	    <decorator>/admin_main_top_header.ftl</decorator>
	    <decorator>/admin_main.ftl</decorator>
 	</mapping>
 	
 	<mapping>
	    <path>/admin/userinfo/*</path>
	    <decorator>/admin_main_top_header.ftl</decorator>
	    <decorator>/admin_main.ftl</decorator>
 	</mapping>
 	<mapping>
	    <path>/admin/main/siteInfo/*</path>
	    <decorator>/admin_main_top_header.ftl</decorator>
	    <decorator>/admin_main.ftl</decorator>
 	</mapping>
 	<mapping>
	    <path>/admin/main/mailConfig/*</path>
	    <decorator>/admin_main_top_header.ftl</decorator>
	    <decorator>/admin_main.ftl</decorator>
 	</mapping>
 	
 	<mapping>
	    <path>/admin/main/*</path>
	    <decorator>/admin_main_top_header.ftl</decorator>
	    <decorator>/admin_main.ftl</decorator>
 	</mapping>
 	
 	<mapping>
	    <path>/admin/main/file/fileSystemGallery/*</path>
	    <decorator>/admin_main_top_header.ftl</decorator>
	    <decorator>/admin_main.ftl</decorator>
 	</mapping>
	
	<mapping>
	    <path>/error/*</path>
	    <decorator>/error_main_top_header.ftl</decorator>
	    <decorator>/error_main.ftl</decorator>
 	</mapping>
 	 
 	<mapping path="/loginUI/admin/o_admin_login_ui_ou_100001_u" decorator="/decorator_admin_login.ftl"/>
 	<!-- front begin -->
 	<mapping>
	    <path>/front/ui/password/*</path>
	    <decorator>/decorator_front_main_second.ftl</decorator>
	    <decorator>/decorator_front_main.ftl</decorator>
 	</mapping>
 	
 	<!-- 前台首页 -->
 	<mapping>
	    <path>/index/*</path>
	    <!--  <decorator>/decorator_front_index.ftl</decorator> -->
	    <decorator>/decorator_front_main.ftl</decorator>
 	</mapping>
 	
 	<!-- 前台详细页 -->
 	<mapping>
	    <path>/front/main/detail/*</path>
	    <decorator>/decorator_front_main_detail_2.ftl</decorator>
	    <decorator>/decorator_front_main_detail_1.ftl</decorator>
	    <decorator>/decorator_front_main_detail.ftl</decorator>
	    <decorator>/decorator_front_main.ftl</decorator>
 	</mapping>
 	
 	<mapping>
	    <path>/front/blank/*</path>
	    <decorator>/blank.ftl</decorator>
 	</mapping>
 	
 	<mapping path="/front/blank/manifesto/UI/o_manifesto_comment_list_ui_ou_100001_u/*" decorator="/blank.ftl" exclude="true"/>
 	<mapping path="/front/blank/manifesto/o_manifesto_list_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
 	<mapping path="/front/blank/manifesto/o_manifesto_edit_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
 	<mapping path="/front/blank/manifesto/o_manifesto_edit_praise_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
 	<mapping path="/front/blank/manifesto/o_manifesto_comment_add_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
 	<mapping path="/front/blank/manifesto/o_manifesto_comment2_add_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/manifesto/o_manifesto_list_item_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/manifesto/UI/o_manifesto_comment_list_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/myManage/upload2/instantShare/DOo_instantShare_edit2_do_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/myManage/instantShare/DOo_instantShare_delete_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/myManage/upload2/instantShare/o_instantShare_edit3_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	
	
	<mapping path="/index/blank/p/o_front_p_index_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/myManage/instantShare/UIo_instantShare_list2_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/myManage/instantShare/o_instantShare_remove_image_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/fileInfo/DOo_fileInfo_delete_do_ou_100001_u/*" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/myManage/upload2/imageCount/UIo_instantShareImageCounter_list_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/myManage/upload2/image/UIo_instantShareImage_list_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/myManage/upload2/image/UIo_instantShareImage_list_item_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	
	<mapping path="/front/blank/instantShare/DO/o_instant_share_praise_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	
	<mapping path="/front/blank/instantShare/DO/o_instant_share_comment_add_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/instantShare/UI/o_instant_share_comment_list_ui_ou_100001_u/*" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/instantShare/UI/o_instant_share_image_list2_ui_ou_100001_u/*" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/front/blank/o_last_register_list_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	
	<mapping path="/admin/blank/UI/manageAreaItem/o_manageAreaItem_edit_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/manageAreaItem/o_manageAreaItem_edit_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/manageAreaItem/o_manageAreaItem_remove_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/manageAreaItem/o_manageAreaItem_list_edit_ou_100001_u" decorator="/blank.ftl" exclude="true"/>

	<mapping path="/admin/blank/UI/itemButton/o_itemButton_edit_ui_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/itemButton/o_itemButton_edit_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/itemButton/o_itemButton_remove_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/itemButton/o_itemButton_list_edit_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	
	
	<mapping path="/admin/blank/DO/userManageAreaItem/o_userManageAreaItem_list_edit_ou_100001_u" decorator="/blank.ftl" exclude="true"/>
	<mapping path="/admin/blank/DO/userManageAreaItem/o_userManageAreaItem_refresh_cache_ou_100001_u" decorator="/blank.ftl" exclude="true"/>

 	<!-- 我的管理区 -->
 	<mapping>
	    <path>/front/myManage/*</path>
	    <decorator>/decorator_front_main_myManage.ftl</decorator>
	    <decorator>/decorator_front_main_manage.ftl</decorator>
	    <decorator>/decorator_front_main.ftl</decorator>
 	</mapping>
 	
 	<mapping>
	    <path>/front/myManage/upload/*</path>
	    <decorator>/decorator_front_main_myManage.ftl</decorator>
	    <decorator>/decorator_front_main_manage.ftl</decorator>
	    <!-- <decorator>/decorator_front_main_upload_angularjs.ftl</decorator> -->
	    <decorator>/decorator_front_main.ftl</decorator>
 	</mapping>
 	<mapping>
	    <path>/front/myManage/upload2/*</path>
	    <decorator>/decorator_front_main_myManage.ftl</decorator>
	    <decorator>/decorator_front_upload_main_second.ftl</decorator>
	    <decorator>/decorator_front_upload_main.ftl</decorator>
 	</mapping>
 	<!-- front end -->
</sitemesh>