<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p" xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/util
                        http://www.springframework.org/schema/util/spring-util-3.0.xsd">
  <import resource="classpath*:META-INF/spring/simple-rttpContext.xml"/>

  <bean
      id="scale4j.web.properties.configurer"
      class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"
      p:ignoreUnresolvablePlaceholders="true"
      p:systemPropertiesModeName="SYSTEM_PROPERTIES_MODE_OVERRIDE">
    <property name="locations">
      <list>
        <value>classpath*:META-INF/spring/resources/scale4j-web.properties</value>
      </list>
    </property>
    <property name="order">
      <util:constant
          static-field="com.katesoft.scale4j.common.spring.IPostProcessingOrder.PROPERTY_PLACEHOLDER_WEB_MODULE_PRIORITY"/>
    </property>
  </bean>

  <bean class="com.katesoft.scale4j.web.support.DefaultDataLoaderListener">
    <property name="adminUsername" value="${web.app.admin.username}"/>
    <property name="adminPassword" value="${web.app.admin.password}"/>
  </bean>

  <bean id="hibernate.session.processor"
      class="com.katesoft.scale4j.persistent.spring.postprocessor.HibernateSessionExtensionPostProcessor">
    <property name="beanProperties">
      <map>
        <entry key="schemaUpdate" value="true"/>
      </map>
    </property>
    <property name="annotatedClasses">
      <list>
        <value>com.katesoft.scale4j.web.model.User</value>
        <value>com.katesoft.scale4j.web.model.Role</value>
        <value>com.katesoft.scale4j.web.model.UserLocale</value>
      </list>
    </property>
  </bean>

  <bean
      id="jvmcluster.rdbsUserDetailsService"
      class="com.katesoft.scale4j.web.services.RDBSUserDetailsService"
      p:hibernateTemplate-ref="jvmcluster.hibernateTemplate"/>
</beans>