<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id="jvmcluster.atomikos.transaction.manager"
         class="com.atomikos.icatch.jta.UserTransactionManager"
         init-method="init"
         destroy-method="close"
         depends-on="jvmcluster.user.transaction.service"
         p:startupTransactionService="false"
         p:forceShutdown="true"/>

   <bean id="jvmcluster.atomikos.user.transaction"
         class="com.atomikos.icatch.jta.UserTransactionImp"
         depends-on="jvmcluster.user.transaction.service"
         p:transactionTimeout="300"/>

   <bean id="jvmcluster.transactionManager"
         class="org.springframework.transaction.jta.JtaTransactionManager"
         depends-on="jvmcluster.user.transaction.service"
         p:transactionManager-ref="jvmcluster.atomikos.transaction.manager"
         p:userTransaction-ref="jvmcluster.atomikos.user.transaction"/>

   <bean id="jvmcluster.user.transaction.service"
         class="com.katesoft.scale4j.persistent.config.UserTransactionService">
      <constructor-arg>
         <props/>
      </constructor-arg>
   </bean>

   <bean id="jvmcluster.transaction.template"
         class="org.springframework.transaction.support.TransactionTemplate"
         p:transactionManager-ref="jvmcluster.transactionManager"/>

   <bean id="jmx.transaction.service"
         class="com.atomikos.icatch.admin.jmx.JmxTransactionService"
         p:heuristicsOnly="true"/>
</beans>